@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;700&family=Shrikhand&display=swap");
*,
::before,
::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: roboto, sans-serif;
  font-weight: 700;
}

a {
  text-decoration: none;
  color: inherit;
}

h2, h3, h4 {
  margin: 0;
  padding: 0;
}

p {
  margin: 0;
}

footer {
  padding: 1% 5%;
  font-weight: 300;
}
footer h2 {
  margin: 0;
}
footer p {
  margin: 0;
}

.presentation_btn {
  color: white;
  padding: 15px 22px;
  border: none;
  border-radius: 2rem;
  background-image: linear-gradient(#ff79da, #9356dc);
  box-shadow: 3px 3px 12px 3px rgb(226, 220, 220);
  cursor: pointer;
  transition: all;
}
.presentation_btn:hover {
  box-shadow: 3px 3px 12px 3px #9d8888;
  opacity: 0.8;
}

.command-button {
  color: white;
  padding: 15px 22px;
  border: none;
  border-radius: 2rem;
  background-image: linear-gradient(#ff79da, #9356dc);
  box-shadow: 3px 3px 12px 3px rgb(226, 220, 220);
  cursor: pointer;
  transition: all;
}
.command-button:hover {
  box-shadow: 3px 3px 12px 3px #9d8888;
  opacity: 0.8;
}

/* general header */
header {
  box-shadow: 0px 0px 5px rgb(226, 220, 220);
  padding: 20px 0px;
}

.logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  max-width: 300px;
}

/* location choice of the city*/
.location {
  background-color: whitesmoke;
  display: flex;
  justify-content: center;
  height: 50px;
  box-shadow: 0px -1px 3px 2px rgba(165, 165, 165, 0.53);
}
.location_cityChoice {
  border: none;
  background-color: rgba(223, 213, 213, 0);
  font-size: 14px;
  font-weight: 300;
  color: black;
}
.location_icone {
  display: flex;
  align-items: center;
  padding-right: 15px;
}

/* site description*/
.presentation {
  text-align: center;
  background-color: rgba(244, 240, 240, 0.89);
  padding: 2rem 0 3rem 0;
}
.presentation_title {
  font-size: 22px;
  padding: 0 20%;
  margin: 0;
}
.presentation_info {
  font-weight: 100;
  padding: 3% 5%;
  margin-bottom: 20px;
}
.presentation_btn {
  width: 13rem;
  font-size: 15px;
}

/* instructions search*/
.functioning {
  margin-bottom: 3rem;
  padding-left: 5%;
  padding-right: 5%;
}
.functioning h2 {
  margin-top: 2.5rem;
  margin-bottom: 2rem;
  padding-left: 5%;
  padding-right: 5%;
}
.functioning ol {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding-left: 15px;
  counter-reset: order-of-choice;
}
@media (min-width: 800px) {
  .functioning ol {
    flex-direction: row;
    justify-content: space-around;
  }
}
.functioning li {
  position: relative;
  list-style-type: none;
  background-color: rgba(244, 240, 240, 0.89);
  padding: 1.5rem 2rem;
  border-radius: 15px;
  box-shadow: 1px 4px 8px 3px rgba(130, 130, 130, 0.21);
}
.functioning li i.fas {
  margin-right: 1rem;
  color: grey;
}
.functioning li::before {
  content: counter(order-of-choice);
  counter-increment: order-of-choice;
  color: white;
  background-color: #9356dc;
  position: absolute;
  width: 30px;
  height: 30px;
  display: grid;
  place-items: center;
  border-radius: 50%;
  left: -1rem;
  top: 50%;
  transform: translateY(-50%);
}
.functioning li:hover {
  background-color: #f2eafb;
}
.functioning li:hover .fas {
  color: #9356dc;
}

/* list of restaurants */
.restaurant-list {
  padding: 2rem 1rem;
  background-color: rgba(244, 240, 240, 0.89);
}
.restaurant-list__cards .new {
  position: relative;
}
.restaurant-list__cards .new::before {
  content: "Nouveau";
  position: absolute;
  top: 5%;
  right: 3%;
  height: 30px;
  width: 25%;
  background-color: #99e2d0;
  color: #1b6150;
  display: grid;
  place-items: center;
  border-radius: 3%;
}
@media (min-width: 800px) {
  .restaurant-list__cards {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
  }
}
.restaurant-list h2 {
  padding-left: 5%;
}

/*restaurant card*/
.card {
  position: relative;
  border-radius: 18px;
  background-color: white;
  margin-bottom: 20px;
  /*heart icone*/
}
@media (min-width: 800px) {
  .card {
    width: 300px;
  }
}
.card a::before {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "font awesome 5 free";
  font-weight: 400;
  content: "\f004";
  font-size: 25px;
  position: absolute;
  bottom: 10%;
  right: 5%;
  color: inherit;
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 1;
  transition: all 200ms ease-in-out;
}
.card a::after {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "font awesome 5 free";
  font-weight: 900;
  content: "\f004";
  font-size: 25px;
  position: absolute;
  bottom: 10%;
  right: 5%;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  transition: all 200ms ease-in-out;
  background-image: linear-gradient(#ff79da, #9356dc);
}
.card a:hover::after {
  opacity: 1;
  transform: scale(1.1);
}
.card .card__img {
  width: 100%;
  height: 170px;
  border-radius: 18px 18px 0 0;
  object-fit: cover;
}
.card .card__name {
  padding-left: 3%;
  padding-top: 8px;
  margin: 0;
}
.card .card__city {
  padding-left: 3%;
  padding-top: 5px;
  padding-bottom: 15px;
  margin: 0;
  font-weight: 300;
}

/*footer all pages*/
footer {
  background-color: #343434;
  color: white;
}
footer h2 {
  font-family: "shrikhand", "sans-serif";
  font-weight: 100;
  font-size: 18px;
  padding: 1rem;
}
footer p {
  padding: 0.3rem;
}

/* site page menu*/
.banner img {
  display: block;
  width: 100%;
  height: 30vh;
  object-fit: cover;
  object-position: center bottom;
}

.resto-name {
  position: relative;
  background: whitesmoke;
  border-radius: 20px 20px 0 0;
  margin-top: -50px;
}
.resto-name h2 {
  padding-top: 2rem;
  font-family: "shrikhand", "cursive";
  padding-left: 5%;
  position: relative;
}
.resto-name h2::before {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "font awesome 5 free";
  font-weight: 400;
  content: "\f004";
  font-size: 25px;
  position: absolute;
  bottom: 10%;
  right: 5%;
  color: inherit;
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 1;
  transition: all 200ms ease-in-out;
}
.resto-name h2::after {
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "font awesome 5 free";
  font-weight: 900;
  content: "\f004";
  font-size: 25px;
  position: absolute;
  bottom: 10%;
  right: 5%;
  color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  opacity: 0;
  transition: all 200ms ease-in-out;
  background-image: linear-gradient(#ff79da, #9356dc);
}
.resto-name h2:hover::after {
  opacity: 1;
  transform: scale(1.1);
}

.set-menu {
  background: whitesmoke;
  padding-top: 2rem;
  padding-left: 5%;
  padding-right: 5%;
  font-weight: 300;
  font-size: 14px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 1rem;
}
@media (min-width: 800px) {
  .set-menu {
    grid-template-columns: repeat(3, 1fr);
  }
}
.set-menu > * {
  border: 2px solid blueviolet;
}

.category {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.category__title {
  font-weight: 300;
  font-size: 16px;
  padding-bottom: 5px;
  border-bottom: 3px solid #99e2d0;
  width: 40px;
}

.dish {
  background: white;
  border: 1px solid black;
  display: flex;
  align-items: flex-end;
  border-radius: 15px;
  box-shadow: 1px 4px 8px 3px rgba(130, 130, 130, 0.21);
}
.dish__item {
  border: 1px solid pink;
  padding: 3%;
}
.dish__price {
  border: 1px solid pink;
  margin-left: auto;
  font-weight: 700;
  padding: 3%;
}

.command {
  margin: 2rem 0;
  display: flex;
  justify-content: center;
}

/*# sourceMappingURL=style.css.map */
